<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>uiadddevice</class>
<widget class="QDialog">
    <property name="name">
        <cstring>uiadddevice</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>472</width>
            <height>250</height>
        </rect>
    </property>
    <property name="caption">
        <string>Add ATMOS Device</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>boxSerial</cstring>
            </property>
            <property name="title">
                <string>Serial Access</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Serial Device</string>
                    </property>
                </widget>
                <widget class="KURLRequester" row="0" column="1">
                    <property name="name">
                        <cstring>urlSerialDevice</cstring>
                    </property>
                    <property name="url" stdset="0">
                        <string>/dev/ttyS0</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>lineDeviceIP</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Device Type</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>comboDeviceType</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Device IP</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="KPushButton" row="2" column="0">
            <property name="name">
                <cstring>btnOk</cstring>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
        <spacer row="2" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>311</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="KPushButton" row="2" column="3">
            <property name="name">
                <cstring>btnCancel</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>boxTelnet</cstring>
            </property>
            <property name="title">
                <string>Telnet Access</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KIntSpinBox" row="0" column="1">
                    <property name="name">
                        <cstring>spinTelnetPort</cstring>
                    </property>
                    <property name="maxValue">
                        <number>65535</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>23</number>
                    </property>
                </widget>
                <widget class="KLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>lineTelnetPwd</cstring>
                    </property>
                    <property name="text">
                        <string>private</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>checkTelnetPassword</cstring>
                    </property>
                    <property name="text">
                        <string>Telnet prompt password</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>Telnet port:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel7</cstring>
                    </property>
                    <property name="text">
                        <string>Password:</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>boxSNMP</cstring>
            </property>
            <property name="title">
                <string>SNMP Management</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel6_2</cstring>
                    </property>
                    <property name="text">
                        <string>SNMP port</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel8</cstring>
                    </property>
                    <property name="text">
                        <string>Community</string>
                    </property>
                </widget>
                <widget class="KIntSpinBox" row="0" column="2">
                    <property name="name">
                        <cstring>spinSNMPPort</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="maxValue">
                        <number>65535</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>161</number>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>checkSNMPWrite</cstring>
                    </property>
                    <property name="text">
                        <string>Write Access</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>lineSNMPCommunity</cstring>
                    </property>
                    <property name="text">
                        <string>public</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>btnOk</sender>
        <signal>clicked()</signal>
        <receiver>uiadddevice</receiver>
        <slot>tryAccept()</slot>
    </connection>
    <connection>
        <sender>btnCancel</sender>
        <signal>clicked()</signal>
        <receiver>uiadddevice</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>checkTelnetPassword</sender>
        <signal>toggled(bool)</signal>
        <receiver>lineTelnetPwd</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<slots>
    <slot>tryAccept()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
